<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Maintenance Tracker App</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <div class="name-logo">
        <header>
          <div class="header">
            <div class="logo">C</div>
            <div class="comp-name">Company</div>
          </div>
        </header>
        <div class="company-name">
          <h2 style="color:yellow">COMPANY</h2>
          Maintenance Tracker
        </div>
        <p class="app-write-up">
          Maintenance Tracker App is an application that provides users with the
          ability to reach out to operations or repairs department regarding
          repair or maintenance requests and monitor the status of the request.
        </p>
      </div>
      <div class="welcome-section">
        <h1 class="welcome">Welcome to Company</h1>
        <form action="#" class="form">
          <label>Username</label>
          <input type="text" name="username" />
          <label>Password</label>
          <input type="password" name="password" />
          <input type="button" value="Create account" />
          <input type="submit" value="Login" />
        </form>
      </div>
    </main>
  </body>
</html>
